<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/dp10"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Order ID:"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt_order"
                    android:gravity="right"
                    android:text="BLR120054854221523"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Status:"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt_status"
                    android:gravity="right"
                    android:text="Pending"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/layout_instant_items_card" />

            <include layout="@layout/layout_billing_details" />

            <include layout="@layout/layout_shipping"
                android:id="@+id/ll_shipping"/>

            <include layout="@layout/layout_user_profile_details" />

            <include
                android:id="@+id/ll_tracking_details"
                layout="@layout/layout_tracking_details"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_cancelled"
                layout="@layout/layout_order_cancelled"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_pending"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_red_new"
                        android:gravity="center"
                        android:text="REJECT ORDER"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_green"
                        android:gravity="center"
                        android:text="ACCEPT ORDER"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ready_to_ship"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            app:cardElevation="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_green"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="ASSIGN DELIVERY &amp; PROCEED"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>