<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/dp10"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No:"
                    android:textColor="@color/charcoalblack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="0019102020"
                    android:textColor="@color/charcoalblack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hallow_yellow_border"
                    android:padding="@dimen/dp5"
                    android:text="Preparing"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/baumans_regular"
            android:text="SAMOSA\nPaneer Samosa"
            android:textColor="@color/charcoalblack"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="Dispatch Date"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="29-09-2020"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="0.6"
            android:background="@drawable/border_rectangle_sky_blue"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/dp5"
                        android:text="Amount:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="\u20B9817.72"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/dp5"
                        android:text="Due On:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="12-July-2020"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/backgroundColor"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5">

        <TextView
            android:id="@+id/txt_view_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="View Order Details"
            android:textColor="@color/charcoalblack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Sale Amount"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="\u20B9817.72"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Total Offer Amount"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="\u20B90.00"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="My Share"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="\u20B90.00"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Order item Value"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="\u20B9817.72"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Order Item Value"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="\u20B9817.72"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Market Place Fee"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="-\u20B992.00"
                android:textColor="@color/redColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Taxes"
                android:textSize="@dimen/sp14" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="-\u20B916.00"
                android:textColor="@color/redColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:text="Net Amount"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:text="\u20B9775.72"
                android:textColor="@color/charcoalblack"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>