<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:paddingBottom="@dimen/dp10"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identification Proof"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="PAN Number*"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="Please Enter Your PAN Number"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_pan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.6"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:gravity="left"
                android:hint="B D D K D 0 2 6 5 F"
                android:maxLength="15"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linear_pan_layout"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.2"
                android:background="@drawable/borderrectangle_green"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_pan_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_attach_file"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_pan"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.4"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_pan_1"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_attach_file" />

                <ImageView
                    android:id="@+id/image_pan_2"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/linear_done_pan"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.1"
                    android:background="@drawable/border_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_done_pan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/upload"
                        app:tint="@color/blueColor" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Address Proof *"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="right|center_vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/spinner_background_2"
                    android:entries="@array/id_proof"
                    android:paddingLeft="@dimen/dp30"
                    android:theme="@style/mySpinnerItemStyle" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="Please Enter Your Aadhar Number"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_aadhar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.6"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:gravity="left"
                android:hint="0215  4564  4547"
                android:inputType="phone"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linear_aadhar_layout"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.2"
                android:background="@drawable/borderrectangle_green"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_edit_aadhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_attach_file"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_edit_aadhar"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.4"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_aadhar_1"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_attach_file" />

                <ImageView
                    android:id="@+id/image_aadhar_2"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/linear_done_aadhar"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.1"
                    android:background="@drawable/border_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_done_aadhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/upload"
                        app:tint="@color/blueColor" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="GST Proof (if any/applicable)"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="Please Enter Your Document Number"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_gst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.6"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linear_edit_gst"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.4"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_gst_1"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_attach_file" />

                <ImageView
                    android:id="@+id/image_gst_2"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/linear_done_gst"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.1"
                    android:background="@drawable/border_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_done_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/upload"
                        app:tint="@color/blueColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_gst_layout"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.2"
                android:background="@drawable/borderrectangle_green"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_edit_gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_attach_file"
                    app:tint="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="FSSAI Food License*"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="Please Enter Your Document Number"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_fssai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.6"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linear_edit_fssai"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.4"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_fssai_1"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_attach_file" />

                <ImageView
                    android:id="@+id/image_fssai_2"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/linear_done_fssai"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.1"
                    android:background="@drawable/border_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_done_fssai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/upload"
                        app:tint="@color/blueColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_fssai_layout"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.2"
                android:background="@drawable/borderrectangle_green"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_fssai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_attach_file"
                    app:tint="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="Other Document"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="Please Enter Your Document Number"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_other"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.6"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linear_other_layout"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.2"
                android:background="@drawable/borderrectangle_green"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_edit_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_attach_file"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_edit_other"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="0.4"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_other_1"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_attach_file" />

                <ImageView
                    android:id="@+id/image_other_2"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:id="@+id/linear_done_other"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="0.1"
                    android:background="@drawable/border_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_done_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/upload"
                        app:tint="@color/blueColor" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_save_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/upload"
                    app:tint="@color/blueColor" />

                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="SAVE"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>