<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderwhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_gps_fixed_24"
            app:tint="@color/blueColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="fetch location"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_door_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:hint="#Door No."
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_street_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.7"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:hint="Street Name"
                android:maxLines="2"
                android:maxLength="30"
                android:padding="@dimen/dp10"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border_white_2"
            android:ellipsize="end"
            android:hint="Locality*"
            android:maxLines="2"
            android:padding="@dimen/dp10"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/et_land_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border_white_2"
            android:ellipsize="end"
            android:hint="Landmark*"
            android:maxLines="2"
            android:padding="@dimen/dp10"
            android:maxLength="30"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:hint="City"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.5"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:hint="PIN"
                android:maxLength="6"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:hint="State"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.5"
                android:background="@drawable/border_white_2"
                android:ellipsize="end"
                android:hint="Country"
                android:maxLines="2"
                android:padding="@dimen/dp10"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/borderrectangle"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>