<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_background_c" />

          <!--  <ImageView
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_margin="@dimen/dp10"
                android:src="@drawable/logo" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/ellipse" />

            <ImageView
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp200"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="-50dp"
                android:src="@drawable/ellipse" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-150dp"
                android:src="@drawable/half_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp100"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to_amruthashala_mums"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:gravity="center"
                    android:text="Amruthashala Mum is all about door delivering home-cooked meal and\nhomemade delicious which are prepared using fresh, locally sourced\nproduce in a home kitchen just like yours with authentic, regional recipes\nby real people with a person for cooking"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:text="Please select the suitable Category  \n of you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_1"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love cooking but not selling food"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_2"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling Homemade foods"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_3"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baker"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_4"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage a Commercial kitchen"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_5"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage a Cafe / Bakery / Restaurent"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_6"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Vendor"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_7"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Re-Seller of food products"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_others"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:background="@drawable/check_box_drawable"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp30"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textColor="@color/textColorDark"

                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:hint="Enter here"
                    android:paddingLeft="@dimen/dp10"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/borderrectangle"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>